<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/material_grey_300"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:padding="5dp">
    <!--    <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="245dp"
                android:layout_gravity="center_horizontal">-->
    <TextView
            android:text="Nome"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/nameTextView"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!--    </android.support.v7.widget.CardView>-->
</LinearLayout>